<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GoVFX Color Animation</title>
    <style>
    .box,.boxy{
      width: 300px;
      height: 250px;
      position: absolute;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-transform: translate3d(0,0,0);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    #box1{
      background: rgba(30,201,101,1);
      left: 100px;
      top: 34px;
    }

    #box2{
      background: rgba(130,30,188,1);
      left: 230px;
      top: 350px;
    }

    #box3{
      background: rgb(30, 188, 130);
      left: 900px;
      top: 200px;
    }

    #box4{
      background: rgba(130,30,188,1);
      left: 600px;
      top: 500px;
    }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="boxy" id="box3"></div>
    <div class="boxy" id="box4"></div>
  </body>
  <script type="text/javascript" src="app.js"></script>
</html>
